// ── armojidots · fastfetch ──────────────────────────
// Greeting fetch: HI ARMOJI logo colored by the current palette
// ($1 → ANSI green, which theme.sh points at the palette family)
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt",
    "color": { "1": "green" },
    "padding": { "top": 1, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "green" }
  },
  "modules": [
    "break",
    { "type": "os", "key": "󰣇 distro" },
    { "type": "kernel", "key": "󰌽 kernel" },
    { "type": "uptime", "key": "󰅐 uptime" },
    { "type": "packages", "key": "󰏖 pkgs" },
    { "type": "memory", "key": "󰍛 mem" },
    { "type": "shell", "key": "󰈺 shell" },
    "break",
    { "type": "colors", "symbol": "circle", "paddingLeft": 1 }
  ]
}
