# generated by theme.sh — palette: ruby
ignore-empty-password
show-failed-attempts
daemonize
image=/home/armin/dotfiles/wallpapers/current
scaling=fill
# darkened, blurred background
effect-blur=8x5
effect-vignette=0.4:0.6
# big clock near the top, always visible (so the screen isn't blank)
clock
timestr=%H:%M
datestr=%A, %B %e
font-size=36
indicator
indicator-idle-visible
indicator-radius=115
indicator-y-position=260
indicator-thickness=8
font=JetBrainsMono Nerd Font
color=211113
inside-color=211113cc
inside-clear-color=211113cc
inside-ver-color=211113cc
inside-wrong-color=211113cc
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
ring-color=3f2729
ring-clear-color=9a3f48
ring-ver-color=e35d6a
ring-wrong-color=e06c75
key-hl-color=e35d6a
bs-hl-color=e06c75
text-color=efd6d8
text-clear-color=efd6d8
text-ver-color=efd6d8
text-wrong-color=e06c75
