# generated by theme.sh — palette: wallpaper
ignore-empty-password
show-failed-attempts
daemonize
image=/home/armin/dotfiles/wallpapers/current
scaling=fill
# darkened, blurred background
effect-blur=8x5
effect-vignette=0.4:0.6
# big clock near the top, always visible (so the screen isn't blank)
clock
timestr=%H:%M
datestr=%A, %B %e
font-size=36
indicator
indicator-idle-visible
indicator-radius=115
indicator-y-position=260
indicator-thickness=8
font=JetBrainsMono Nerd Font
color=061121
inside-color=061121cc
inside-clear-color=061121cc
inside-ver-color=061121cc
inside-wrong-color=061121cc
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
separator-color=00000000
ring-color=16273f
ring-clear-color=0043a5
ring-ver-color=0062f4
ring-wrong-color=e06c75
key-hl-color=0062f4
bs-hl-color=e06c75
text-color=c4d6ef
text-clear-color=c4d6ef
text-ver-color=c4d6ef
text-wrong-color=e06c75
