// ── armojidots · Waybar ─────────────────────────────
// Top bar: workspaces | clock | tray + system status
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  // float off the screen edges
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["clock"],
  "modules-center": ["sway/workspaces"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "backlight", "battery", "custom/power", "idle_inhibitor", "custom/notifications"],

  // swaysome names workspaces 11..110 (monitor 1), 21..210 (monitor 2);
  // format-icons displays them as 1..10 per monitor
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "11": "1", "12": "2", "13": "3", "14": "4", "15": "5",
      "16": "6", "17": "7", "18": "8", "19": "9", "110": "10",
      "21": "1", "22": "2", "23": "3", "24": "4", "25": "5",
      "26": "6", "27": "7", "28": "8", "29": "9", "210": "10"
    }
  },

  // click toggles the month between number and name
  "clock": {
    "format": "{:%H:%M  %Y-%m-%d}",
    "format-alt": "{:%H:%M  %Y-%B-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 8
  },

  "bluetooth": {
    "format": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {num_connections}",
    "on-click": "foot --app-id=float-tui -e bluetuith",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭 offline",
    "on-click": "foot --app-id=float-tui -e nmtui",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 mute",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "backlight": {
    "format": "󰃞 {percent}%",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
  },

  // performance profile toggle (power-profiles-daemon), click to cycle
  // auto-lock toggle: 󰅶 = staying awake (default), 󰒲 = auto-lock armed
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰒲"
    },
    "start-activated": true,
    "tooltip-format-activated": "auto-lock: OFF (click to arm)",
    "tooltip-format-deactivated": "auto-lock: ON (5m lock, 10m screen off)"
  },

  // bell: notification count + control center on click (swaync)
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
    "tooltip": false
  },

  "custom/power": {
    "exec": "~/.config/waybar/scripts/power-profile.sh status",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/power-profile.sh toggle"
  }
}
