// в”Җв”Җ armojidots В· Waybar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
// Top bar: workspaces | clock | tray + system status
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  // float off the screen edges
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,

  "modules-left": ["clock", "group/media"],

  // media pill: cover art + cava visualizer + transport buttons + title/artist
  "group/media": {
    "orientation": "horizontal",
    "modules": ["custom/cover-fetch", "custom/cava", "custom/media-prev", "custom/media-playpause", "custom/media-next", "image#cover", "custom/media-info"]
  },

  // background resolver: writes ~/.cache/armoji-waybar/cover.png; itself invisible
  "custom/cover-fetch": {
    "exec": "~/.config/waybar/scripts/media.sh cover",
    "interval": "once",
    "tooltip": false
  },

  // waybar's image module just polls the path this fetcher keeps updated
  "image#cover": {
    "path": "/home/armin/.cache/armoji-waybar/cover.png",
    "size": 22,
    "interval": 2
  },

  "custom/cava": {
    "exec": "~/.config/waybar/scripts/media.sh cava",
    "tooltip": false
  },

  "custom/media-prev": {
    "format": "у°’®",
    "on-click": "playerctl previous",
    "tooltip": false
  },

  "custom/media-playpause": {
    "exec": "~/.config/waybar/scripts/media.sh playpause",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "tooltip": false
  },

  "custom/media-next": {
    "format": "у°’ӯ",
    "on-click": "playerctl next",
    "tooltip": false
  },

  "custom/media-info": {
    "exec": "~/.config/waybar/scripts/media.sh info",
    "return-type": "json",
    "escape": false,
    "on-click": "playerctl play-pause"
  },

  "modules-center": ["sway/workspaces"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "backlight", "battery", "custom/power", "idle_inhibitor", "custom/notifications"],

  // swaysome names workspaces 11..110 (monitor 1), 21..210 (monitor 2);
  // format-icons displays them as 1..10 per monitor
  "sway/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "11": "1", "12": "2", "13": "3", "14": "4", "15": "5",
      "16": "6", "17": "7", "18": "8", "19": "9", "110": "10",
      "21": "1", "22": "2", "23": "3", "24": "4", "25": "5",
      "26": "6", "27": "7", "28": "8", "29": "9", "210": "10"
    }
  },

  // click toggles the month between number and name
  "clock": {
    "format": "{:%H:%M  %Y-%m-%d}",
    "format-alt": "{:%H:%M  %Y-%B-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "spacing": 8
  },

  "bluetooth": {
    "format": "у°ӮҜ",
    "format-disabled": "у°ӮІ",
    "format-connected": "у°Ӯұ {num_connections}",
    "on-click": "foot --app-id=float-tui -e bluetuith",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{device_enumerate}"
  },

  "network": {
    "format-wifi": "у°ӨЁ {essid}",
    "format-ethernet": "у°ҲҖ",
    "format-disconnected": "у°Өӯ offline",
    "on-click": "foot --app-id=float-tui -e nmtui",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°қҹ mute",
    "format-icons": { "default": ["у°•ҝ", "у°–Җ", "у°•ҫ"] },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "backlight": {
    "format": "у°ғһ {percent}%",
    "on-scroll-up": "brightnessctl set 5%+",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "battery": {
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "у°Ӯ„ {capacity}%",
    "format-icons": ["у°Ғә", "у°Ғј", "у°Ғҫ", "у°ӮҖ", "у°Ғ№"]
  },

  // performance profile toggle (power-profiles-daemon), click to cycle
  // auto-lock toggle: у°…¶ = staying awake (default), у°’І = auto-lock armed
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°…¶",
      "deactivated": "у°’І"
    },
    "start-activated": true,
    "tooltip-format-activated": "auto-lock: OFF (click to arm)",
    "tooltip-format-deactivated": "auto-lock: ON (5m lock, 10m screen off)"
  },

  // bell: notification count + control center on click (swaync)
  "custom/notifications": {
    "format": "{icon}",
    "format-icons": {
      "notification": "уұ…«",
      "none": "у°Ӯҡ",
      "dnd-notification": "у°Ӯӣ",
      "dnd-none": "у°Ӯӣ",
      "inhibited-notification": "уұ…«",
      "inhibited-none": "у°Ӯҡ",
      "dnd-inhibited-notification": "у°Ӯӣ",
      "dnd-inhibited-none": "у°Ӯӣ"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "escape": true,
    "tooltip": false
  },

  "custom/power": {
    "exec": "~/.config/waybar/scripts/power-profile.sh status",
    "return-type": "json",
    "interval": "once",
    "signal": 8,
    "on-click": "~/.config/waybar/scripts/power-profile.sh toggle"
  }
}
